==========================================
 GPA Manager
 GRS v1 GPA 規則設定指南
 繁體中文版
==========================================


1. 文件用途
==========================================

本文件用於說明 GPA Manager 的 GPA 規則設定方式。
GPA Manager 使用 JSON 格式的設定文件來描述不同學校的 GPA 計算方式。每一個 JSON 文件代表一所學校的 GPA 規則。
本軟體不會自動猜測學校規則，也不會自動修改計算方式。
如果您的學校使用不同的 GPA 制度，請修改對應的
config/gpa_scale.json 文件。
修改完成後，請保存文件並重新啟動 GPA Manager，
新的計算規則才會生效。



2. 基本設計原則
==========================================

GPA Manager GRS v1 遵循以下原則：

1. 一個 JSON 文件只對應一所學校。

2. 不支援使用者自行輸入公式。

3. 不會自動進行繁體中文與簡體中文轉換。
	例如：優秀 和 优秀 是兩個不同的輸入。
	如果學校同時接受兩種寫法，需要在 JSON 中分別加入。

4. 不使用模糊匹配：軟體只會識別 JSON 中明確寫出的內容。

5. 學校規則由 JSON 文件決定，而不是由程式固定。



3. JSON 文件基本結構
==========================================

一個完整的 GRS v1 文件包含：

metadata
    學校基本資訊

supported_inputs
    啟用哪些輸入類型

numeric
    數字成績計算方式

text
    文字成績對應 GPA

letter
    字母成績對應 GPA

special
    特殊成績處理方式



4. metadata 設定
==========================================

範例：

"metadata": {
    "school": "Example University",
    "country": "Taiwan",
    "version": "1.0",
    "gpa_scale": 5.0
}


字段說明：

school

學校名稱。

例如：

"school": "National Example University"



country

國家或地區名稱。

例如：

"country": "Taiwan"



version

GRS 文件版本。

目前版本：

"1.0"



gpa_scale

學校 GPA 最大值。

例如：

5 分制：

"gpa_scale": 5.0


4 分制：

"gpa_scale": 4.0


4.3 分制：

"gpa_scale": 4.3


此數值只代表該學校 GPA 上限，
不代表所有成績一定使用此制度。



5. supported_inputs
==========================================

範例：

"supported_inputs": {
    "numeric": true,
    "text": true,
    "letter": true,
    "special": false
}


此區域用於告訴軟體目前 JSON 支援哪些輸入。


numeric

是否支援數字成績。

例如：

85

90

95



text

是否支援文字成績。

例如：

優秀

良好

及格



letter

是否支援字母成績。

例如：

A

B+

C



special

是否支援特殊成績。

例如：

P

W

I



6. numeric 數字成績設定
==========================================


numeric 用於設定數字分數如何轉換為 GPA。


GRS v1 支援三種模式：

1. linear

線性計算

2. range

區間計算

3. lookup

固定查詢計算



==========================================
6.1 linear 模式
==========================================


適用於：

成績越高，GPA 按比例增加的學校。


範例：

"numeric": {
    "mode": "linear",
    "min_score": 60,
    "max_score": 100,
    "min_gpa": 1.0,
    "max_gpa": 5.0
}


代表：

60 分 = 1.0 GPA

100 分 = 5.0 GPA


中間成績由軟體自動計算。


例如：

60 → 1.0

70 → 2.0

80 → 3.0

90 → 4.0

100 → 5.0


此模式適合：

滿分 5 分，
每增加一分 GPA 同比例增加的學校。



==========================================
6.2 range 模式
==========================================


適用於：

不同分數區間固定對應 GPA 的學校。


範例：

"numeric": {
    "mode": "range",
    "rules": [
        {
            "name": "A",
            "min": 90,
            "max": 100,
            "gpa": 4.0
        }
    ]
}


表示：

90 至 100 分

全部等於：

4.0 GPA



==========================================
6.3 lookup 模式
==========================================


適用於：

只有固定分數可以查詢的學校。


例如：

100 分 → 4.0

90 分 → 3.7

80 分 → 3.3



7. text 文字成績設定
==========================================


text 用於設定文字成績。


範例：

"text": {
    "優秀": 4.0,
    "良好": 3.0,
    "中等": 2.0,
    "及格": 1.0
}


輸入：

優秀

結果：

4.0 GPA



注意：

文字匹配為完全匹配。


例如：

JSON：

"優秀":4.0


可以識別：

優秀


不能識別：

優

優等


如果需要支援其他寫法，
請直接加入 JSON。



例如：

"text": {
    "優秀":4.0,
    "优秀":4.0,
    "Excellent":4.0
}



8. letter 字母成績設定
==========================================


letter 用於設定字母等級。


範例：

"letter": {
    "A+":4.0,
    "A":4.0,
    "B":3.0,
    "F":0.0
}


輸入：

A+

結果：

4.0 GPA



9. special 特殊成績設定
==========================================


special 用於處理特殊成績。


例如：

P

W

I


目前版本支援：

exclude

不計入 GPA。


zero

以 0 GPA 計算。



範例：

"special": {
    "P":"exclude",
    "W":"exclude"
}



如果學校沒有特殊成績制度：

可以保持：

"special": {}



10. 常見錯誤
==========================================


錯誤 1：

修改 JSON 後沒有重新啟動軟體。


解決：

關閉 GPA Manager，
重新開啟。



------------------------------------------


錯誤 2：

JSON 格式錯誤。


例如：

少逗號：

{
    "A":4.0
    "B":3.0
}


正確：

{
    "A":4.0,
    "B":3.0
}



------------------------------------------


錯誤 3：

linear 模式仍然保留 rules。


linear 不需要 rules。


錯誤：

"mode":"linear",
"rules":[...]



正確：

"mode":"linear",
"min_score":60,
"max_score":100,
"min_gpa":1.0,
"max_gpa":5.0



------------------------------------------


錯誤 4：

繁體與簡體文字混淆。


例如：

優秀

和

优秀


需要分別加入。



11. 修改完成後
==========================================


修改 config/gpa_scale.json 後：

1. 保存文件。

2. 完全關閉 GPA Manager。

3. 重新啟動 GPA Manager。

4. 輸入成績測試新的規則。


如果計算結果不符合預期，
請檢查 JSON 是否符合 GRS v1 格式。